spring.profiles.active=myconfig
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:5432/${db.name:coolband}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.show-sql=true

#JWT
app.jwt.secret=coolband
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.gmail.username=coolbandsound@gmail.com
spring.gmail.password=dbpbpathtchyvjqj
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
